# 4-1

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/cplsys/ai/beans/: PortfolioBean.java  ProductsBean.java  ProgressBean.java  ProjectsBean.java  ServicesBean.java  UserWizardBean.java
src/main/java/com/cplsys/ai/domain/: PortfolioSlide.java  Product.java  Project.java  Service.java  User.java
src/main/java/com/cplsys/ai/messages/: ddddd.java  mensajes.properties  mensajes_en.properties
src/main/java/com/cplsys/ai/testing/: IdiomaBean.java
src/main/java/com/cplsys/ai/utils/: SendEmail.java  SendEmail2.java
src/main/webapp/: clients.xhtml  contact.xhtml  index.xhtml  missionNvission.xhtml  productsNservices.xhtml  testing.xhtml  values.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css  styleTab.css  widgets.css
src/main/webapp/js/: disableRight-Click.js  jsTab.js
src/main/webapp/portfolio/: portfolioDiagrams.xhtml  portfolioInstalation.xhtml  portfolioPanel.xhtml  portfolioProjects.xhtml  portfolioSoftware.xhtml
src/main/webapp/portfolio/diagrams/: diagrams1.xhtml  diagrams2.xhtml
src/main/webapp/tabPanne/: index.html  style.css
